<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{padding: 0; margin: 0; box-sizing: border-box;}
    .box-wrap {
      width: 600px; height: 600px; margin: 200px auto;
      background-color: darkseagreen;
      overflow: scroll;
    }
    .box{width: 300px;height: 200px;margin: 80px auto; background-color: saddlebrown; transition: all 0.5s; font-size: 30px; color: #fff; font-weight: bold; display: flex; justify-content: center;align-items: center;}
    .box.on {
      background-color: blue; 
      color: aqua;
      font-size: 50px;
    }
  </style>
</head>
<body>
  <div class="box-wrap">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
  </div>
  <script>
    const boxWrap = document.querySelector('.box-wrap')

    const observeFnc = (entries)=>{
      console.log(entries);
      entries.forEach((ele)=>{
        if(ele.isIntersecting){
          ele.target.classList.add('on');
        } else{
          ele.target.classList.remove('on');
        }
      })
    }

    const option = {
      root: boxWrap,
      rootMargin: '0px', // 마진부터 인식함
      threshold: 0.1, //진입 비율, 나머지는 화면 밖으로 나갈때 
    }

    const observerItem = new IntersectionObserver(observeFnc, option);

    const box = document.querySelectorAll('.box');
    box.forEach((ele)=>{
      observerItem.observe(ele);
    })
  </script>
</body>
</html>