<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<style>
  .banner {margin: 100px auto; width:915px;height: 325px;position: relative;}
  .swiper-btn-prev {width: 38px; height: 38px; background: url(img/btn_sprite.png) no-repeat left 0 top -38px; left: 0; top:50%; transform: translateY(-50%); position: absolute; z-index: 20000;}
  .swiper-btn-next {width: 38px; height: 38px; background: url(img/btn_sprite.png) no-repeat left 0 top -70px;right:0; top:50%; transform: translateY(-50%); position: absolute; z-index: 20000;}
  .swiper-pagination-bullet {
    border-radius:5px;
    width: auto;
    height: 25px;
    text-align: center;
    line-height: 25px;
    font-size: 15px;
    color: #fff;
    opacity: 1;
    padding: 0 10px;
    background: rgba(0, 0, 0, 0.584);
  }
  .swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
  }
</style>
</head>
<body>
  <div class="banner">
    <div class="swiper">
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="img/can1.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/can2.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/can3.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/can4.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/can5.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/can6.jpg" alt=""></div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>  
    </div><!-- swiper -->
    <div class="swiper-btn-prev"></div>
    <div class="swiper-btn-next"></div>
  </div><!-- banner -->
  <script>
    const canSlider = new Swiper('.banner .swiper', {
      speed: 400,
      spaceBetween: 0,
      slidesPerView: 3,
      pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + "</span>";
          },
        },
      navigation: {
        nextEl: '.swiper-btn-next',
        prevEl: '.swiper-btn-prev',
      },
      loop:true,
    })
  </script>
</body>
</html>