<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08</title>
    <style>
        *{margin: 0; padding: 0;}
        .wrapper {margin:auto; width: 960px; height:700px; background-color: rgb(204, 204, 204);}
        .top, .foot {width:960px; height:100px; background-color: rgb(66, 66, 110); float: left;}
        .top {margin-bottom: 20px;}
        .box1, .box2, .box3, .box4 {width:470px; height:220px; margin-bottom:20px; float:left;}
        .box1 {background-color: rgb(135, 160, 175); margin-right: 20px;}
        .box2 {background-color: rgb(77, 85, 112);}
        .box3 {background-color: beige; margin-right: 20px;}
        .box4 {background-color: gray;}
    </style>
</head>
<body>
    <div class='wrapper'>
        <div class='top'></div>
        <div class='container'>
            <div class='box1'></div>
            <div class='box2'></div>
            <div class='box3'></div>
            <div class='box4'></div>
        </div>
        <div class='foot'></div>
    </div>
</body>
</html>