<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09</title>
    <style>
        *{margin: 0; padding: 0;}
        .wrapper {
            width:auto; height:1140px;
        }
        .top,.footer {
            height:100px;
            background-color: rgb(110, 110, 165);
        }
        .second {
            height:500px;
            background-color: gray;
        }
        .container {
            height:400px;
            background-color: #fff;
            padding:20px 0;
            
        }
        .contentsCenter{width: 960px;margin:auto;height: 400px;}
        .contentsCenter>div {
            width:307px;
            height:400px;
            background-color: olive;
            float: left;
        }
        .contentsCenter>.box2 {margin:0px 20px; width:306px;}

    </style>
</head>
<body>
    <div class='wrapper'>
        <div class='top'></div>
        <div class='second'></div>
        <div class='container'>
            <div class='contentsCenter'>
                <div class='box1'></div>
                <div class='box2'></div>
                <div class='box3'></div>
            </div>
        </div>
        <div class='footer'></div>
    </div>
</body>
</html>