<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
    <style>
        *{margin:0; padding:0;}
        .header,.footer {height: 100px; background-color:#262677;}
        .banner {height: 500px; background-color:#555586;}
        .container {height: 620px; padding:20px 0;}
        .contentsCenter {height: 620px; width:960px; margin: auto;}
        .box1, .box2, .box3 {width:307px; height:400px;float:left; background-color: #7c8c94; margin-bottom: 20px;}
        .box2 {margin:0 20px; width:306px;}
        .box4, .box5 {height:200px; width:470px; background-color: #9ab3bd; float: left;}
        .box4 {margin-right: 20px;}
    </style>
</head>
<body>
    <div class='wrapper'>
        <div class='header'></div>
        <div class='banner'></div>
        <div class='container'>
            <div class='contentsCenter'>
                <div class='box1'></div>
                <div class='box2'></div>
                <div class='box3'></div>
                <div class='box4'></div>
                <div class='box5'></div>
            </div>
        </div>
        <div class='footer'></div>
    </div>
</body>
</html>