<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file/css/reset.css">
    <style>
        .gnb {width: 800px; margin: auto;}
        .main-banner {height: 550px; background-color: yellow;}
        .main-banner h1 {font-size: 50px; font-weight: bold; text-align: center;}
        .depth1 {float: left; width: 200px; position: relative;}
        .depth1>a {display: block; height: 70px; line-height: 70px; text-align: center; font-size: 20px; font-weight: bold;}
        .depth1:hover>a {color:#d68} 
        .depth1:hover>.depth2 {display: block;}
        .depth2 {position: absolute;left:0px; top:65px; background-color: #fff;border-top: 2px solid #bbb; width:200px; display: none;}
        .depth2 a {display: block; height: 50px; line-height: 50px; font-size: 17px; color:#666; text-align: center; }
        .depth2 a:hover {color: #f42; text-decoration: underline; background-color: rgba(0, 0, 0, .15);}
    </style>
</head>
<body>
    <div class="header">
        <ul class="gnb cf">
            <li class="depth1">
                <a href='#'>회사소개</a>
                <ul class="depth2">
                    <li><a href='#'>회사개요</a></li>
                    <li><a href='#'>회사개요</a></li>
                    <li><a href='#'>회사개요</a></li>
                    <li><a href='#'>회사개요</a></li>
                    <li><a href='#'>회사개요</a></li>
                </ul>
            </li>
            <li class="depth1">
                <a href='#'>제품소개</a>
                <ul class="depth2">
                    <li><a href='#'>여름가전</a></li>
                    <li><a href='#'>여름가전</a></li>
                    <li><a href='#'>여름가전</a></li>
                    <li><a href='#'>여름가전</a></li>
                    <li><a href='#'>여름가전</a></li>
                </ul>
            </li>
            <li class="depth1">
                <a href='#'>홍보센터</a>
                <ul class="depth2">
                    <li><a href='#'>공지사항</a></li>
                    <li><a href='#'>공지사항</a></li>
                    <li><a href='#'>공지사항</a></li>
                    <li><a href='#'>공지사항</a></li>
                    <li><a href='#'>공지사항</a></li>
                </ul>
            </li>
            <li class="depth1">
                <a href='#'>고객지원</a>
                <ul class="depth2">
                    <li><a href='#'>자주묻는질문</a></li>
                    <li><a href='#'>자주묻는질문</a></li>
                    <li><a href='#'>자주묻는질문</a></li>
                    <li><a href='#'>자주묻는질문</a></li>
                    <li><a href='#'>자주묻는질문</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="main-banner">
        <h1>메인이미지</h1>
    </div>
</body>
</html>