<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file/css/reset.css">
    <style>
        .header {border-bottom: 1px solid #999;}
        .header>h1 {background: url(https://www.samsungsem.com/resources/images/kr/common/logo.png) no-repeat center; width: 206px; height: 70px; float: left; padding-left: 30px;}
        ul {width: 700px; margin: auto; }
        ul>li {width: 140px; float: left; position: relative;}
        ul>li>a {display: block; height: 70px; text-align: center; line-height: 70px; font-size: 18px; font-weight: 600;}
        ul>li>a::after {content: ''; display: block; height: 2px; width: 0px; background-color: #000080; position: absolute; left:50%; transform: translateX(-50%);}
        ul>li:hover>a::after {width: 50px; transition: all 0.5s;}

    </style>
</head>
<body>
    <div class="header cf">
        <h1><a href="#"></a></h1>
        <ul class="utill cf">
            <li><a href='#'>기업정보</a></li>
            <li><a href='#'>인재채용</a></li>
            <li><a href='#'>뉴스룸</a></li>
            <li><a href='#'>제품정보</a></li>
            <li><a href='#'>고객지원</a></li>
        </ul>
    </div>
</body>
</html>