body {
  background-color: rgb(255, 227, 174);
  padding-bottom: 20px;
}
.wrapper {
  width: 1000px;
  margin: auto;
}
header {
  position: relative;
}
.header-top {
  background: url('../images/main_img02.png') no-repeat center / cover;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.header-top h1 {
  font-size: 30px;
  margin-right: 50px;
  font-weight: bold;
}
.header-bottom{
  width: 100%;
  position: absolute;
  bottom: 0px;
}
.menu-list {
  display: flex;
  justify-content: space-between;
}
.menu-list li {
  text-align: center;
  flex-basis: 25%;
  background-color: rgba(231, 78, 78, 0.514);
}
.menu-list a {
  display: block;
  height: 40px;
  line-height: 40px;
  color: #fff;
}
.main {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 20px;
}
.main-article {
  width: 70%;
  margin-right: 20px;
}
.main-article h2 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}
.main-article p {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 20px;
}
.main-article p span {
  font-weight: bold;
}
.main-image {
  width: calc(30% - 20px);
}
.main-image img {
  width: 100%;
  filter: grayscale(0.8);
  margin-bottom: 20px;
}

footer {
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  background-color: #000;
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 900px) {
  .wrapper {
    width: 600px;
    margin: auto;
  }
  .header-top {
    height: 300px;
  }
  .main {
    flex-direction: column;
  }
  .main-article {
    width: 100%;
  }
  .main-image {
    display: flex;
    width: 100%;
  }
  .main-image img {
    width: calc(33% - 5px);
    filter: grayscale(0.8);
    margin-right: 10px;
    margin-bottom: 0;
  }
  .main-image img:last-child {
    margin-right: 0;
  }
}

@media screen and (max-width: 650px) {
  .wrapper {
    width: 100vw;
    margin: auto;
  }
  .header-top {
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
  }
  .header-top h1 {
    margin-top: 20px;
  }
  .header-bottom{
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
  }
  .menu-list {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: auto;
  }
  .menu-list li {
    text-align: center;
    flex-basis: 25%;
    margin-bottom: 20px;
  }
  .menu-list a {
    display: block;
    height: 50px;
    line-height: 50px;
    color: #fff;
  }
  .main-image {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
  }
  .main-image img {
    width: calc(100% - 40px);
    filter: grayscale(0.8);
    margin: 0 0 20px;
  }
}