<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review01</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrapper {height: 1360px; margin: auto;}
        .top,.footer {
            height: 100px;
            background: #404f62;
        }
        .mainimage {
            height: 500px;
            background: #313944;
        }
        .container {
            height: 620px;
            background: #dddddd;
            padding: 20px 0;
        }
        .contentCenter {
            height: 620px;
            width: 960px;
            margin: auto
        }
        .box1, .box2, .box3 {
            width: 307px;
            height: 400px;
            background: #8997a4;
            float: left;
        }
        .box2 {
            margin: 0px 20px;
            width: 306px;
        }
        .box4, .box5 {
            width: 470px;
            height: 200px;
            background: #54667e;
            float:left;
            margin-top: 20px;
        }
        .box4 {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class='wrapper'>
        <div class='top'></div>
        <div class='mainimage'></div>
        <div class='container'>
            <div class='contentCenter'>
                <div class='box1'></div>
                <div class='box2'></div>
                <div class='box3'></div>
                <div class='box4'></div>
                <div class='box5'></div>
            </div>
        </div>
        <div class='footer'></div>
    </div>
</body>
</html>