<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      border: 5px solid #000;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr; /* fr : fraction flex-grow랑 비슷한 개념 비율적으로 n등분 */
      grid-template-rows: 100px 100px;
      grid: 100px 50px / 1fr 2fr 1fr;
      column-gap: 30px;
      row-gap: 60px;
      grid-gap: 20px;
      /* grid: row / column */
    }
    .container>div {
      color:#fff;
      font-size: 30px;
      padding: 0 20px;
      background-color: blue;
      text-align: center;
      border: 1px solid #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</body>
</html>