<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url(css/reset.css);
        body{background: #ddd;font-family:'arial',sans-serif;color:#999}
        #wrapper{width: 280px;margin: 0 auto;box-shadow:0 0 10px rgba(0,0,0,0.2)}
        .main li{border-top:1px solid #ddd;background: #fff}
        .main>li>a{display: block;height: 60px;line-height: 60px; padding: 0 20px;font-size: 24px;color:#666;background: url(img/mini/sprite.png) no-repeat right top #f0f0f0; pointer-events: none;}
        .main>li>a.on{background-position: right top -60px;color:#048ffb}
        .sub>li{height: 50px;line-height: 50px;font-size: 20px;padding-left: 20px;}
        .sub{display: none}
    </style>
</head>
<body>
    <div id="wrapper">
        <ul class="main">
            <li data-num='0'>
                <a href="#">Main1</a>
                <ul class="sub">
                    <li><a href="#">Sub1</a></li>    
                    <li><a href="#">Sub2</a></li>    
                    <li><a href="#">Sub3</a></li>    
                </ul>
            </li>
            <li data-num='1'>
                <a href="#">Main2</a>
                <ul class="sub">
                    <li><a href="#">Sub1</a></li>    
                    <li><a href="#">Sub2</a></li>    
                    <li><a href="#">Sub3</a></li>    
                </ul>
            </li>
            <li data-num='2'>
                <a href="#">Main3</a>
                <ul class="sub">
                    <li><a href="#">Sub1</a></li>    
                    <li><a href="#">Sub2</a></li>    
                    <li><a href="#">Sub3</a></li>    
                </ul>
            </li>
            <li data-num='3'>
                <a href="#">Main4</a>
                <ul class="sub">
                    <li><a href="#">Sub1</a></li>    
                    <li><a href="#">Sub2</a></li>    
                    <li><a href="#">Sub3</a></li>    
                </ul>
            </li>
        </ul>
    </div>
    <script>
        const list = document.querySelectorAll('.main>li');
        const subList = document.querySelectorAll('.sub');
        
        list.forEach((ele)=>{
            ele.addEventListener('click', e => {
                let indexNum = e.target.dataset.num;
                if(subList[indexNum].style.display == 'block'){
                    subList[indexNum].style.display = 'none'
                }else{
                    subList.forEach((ele)=>{
                        ele.style.display='none'
                    });
                    subList[indexNum].style.display = 'block';
                };
            });
        });

    </script>
</body>
</html>