<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    @import url(css/reset.css);
    body{background: url(img/slide/bg.jpg) no-repeat;background-size: cover;text-align: center}
    
    h1{margin: 30px 0;font-size: 24px;color:#fff}
    h2{font-size: 17px;color:#fff}
    
    .list{width: 560px;margin: 30px auto}
    .list li{float: left;width: 80px;padding: 10px 20px;margin: 0 10px;background: rgba(255,255,255,05);border-radius: 5px;cursor: pointer; box-shadow: 1px 1px 8px 0px #66739c;}
    .list li:hover {transform: translateY(-4px); transition: all .2s;}
    .imglist{width: 250px;height: 170px;margin: 80px auto;border:2px solid #fff;overflow: hidden}
    .imglist img{position: relative; transition: right .5s;}
    .title{width: 200px;height: 40px;line-height: 40px;text-align: center;background: #222;color:#fff;margin: 0 auto}
    </style>
</head>
<body>
    <h1>APPLE PRODUCT</h1>
    <h2>APPLE SELECT</h2>
    <ul class="list clearfix">
        <li data-num="0">iPhone</li>
        <li data-num="1">iPod</li>
        <li data-num="2">iPAD</li>
        <li data-num="3">iMac</li>
    </ul>
    <div class="imglist"><img src="img/slide/item.png" alt=""></div>
    <p class="title">Apple</p>
    <script>
        // - [x] 메뉴를 클릭하면 하단 타이틀 텍스트가 변경된다
        // - [x] 메뉴를 클릭하면 해당하는 상품이 가운데 박스에 들어온다

        const itemNameList = document.querySelector('.list');
        const item = document.querySelectorAll('.list>li');
        const img = document.querySelector('.imglist>img')
        const title = document.querySelector('.title');

        item.forEach((ele)=>{
            ele.addEventListener('click', e => {
                img.style.right = `${250 * e.target.dataset.num}px`
                let itemName = e.target.innerText;
                title.innerText = itemName;
            })
        })


    </script>
</body>
</html>






