<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      border: 5px solid #000;
      width: 900px;
      height:200px;
      background-color: khaki;
      display: grid;
      grid-template-columns: auto auto;
      justify-items: center;
      align-items: center;
    }
    .parent div {
      color: #fff;
      font-size: 30px;
      background-color: blue;
      /* height: 100px;
      width: 100px; */
      text-align: center;
    }
    .parent div:nth-child(2) {
      align-self: stretch;
      justify-self: stretch;

    }
    .container {
      border: 5px solid #000;
      height: 300px;
      background-color: khaki;
      display: grid;
      grid-gap: 10px;
      margin: 50px 0;
    }
    .container div {
      color: #fff;
      font-size: 30px;
      background-color: blue;
      text-align: center;
    }
    .container .item {
      background-color: red;
      /* ß */ /* grid-column 축약형 */
      grid-column: 1 / span 3; /* 시작 라인 / 몇개 합칠지 */
    }
    .container .item2 {
      grid-row: 2 / span 3;
    }

    .container2 {
      border: 5px solid #000;
      height: 300px;
      background-color: khaki;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
      margin: 50px 0;
    }
    .container2 div {
      color: #fff;
      font-size: 30px;
      background-color: blue;
      text-align: center;
    }
    .container2 .item {
      background-color: red;
      grid-column: 1 / span 2;
    }
    .container2 .item2 {
      background-color: green;
      grid-column: 3;
      grid-row: 1 / span 2;
    }
    .container2 .item3 {
      background-color: pink;
      grid-column: 1 / span 3;
      grid-row: 3;
    }
    .container3 {
      border: 5px solid #000;
      height: 300px;
      background-color: khaki;
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-gap: 10px;
      margin: 50px 0;
    }
    .container3 div {
      color: #fff;
      font-size: 30px;
      background-color: blue;
      text-align: center;
    }
    .container3 .item {
      background-color: red;
      /* grid-column: 2 / span 4;
      grid-row: 1 / span 4; */
      grid-area: 1 / 2 / 5 / 6; /* 시작가로 / 시작 세로 / 끝 가로 / 끝 세로 */
    }

    .container4 {
      border: 5px solid #000;
      height: 300px;
      background-color: khaki;
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-gap: 10px;
      margin: 50px 0;
    }
    .container4 div {
      color: #fff;
      font-size: 30px;
      background-color: blue;
      text-align: center;
    }
    .container4 .item {
      background-color: red;
      grid-area: 2 / 1 / 4 / 4; /* span으로 입력해도 됨 */
    }

    .container5 {
      width: 400px;
      height: 400px;
      grid-gap:0;
    }
    .container5 div {
      margin: 10px;
      text-align: center;
      border-radius: 5px;
    }
    .container5 div:nth-child(1) {
      grid-area : 1/1/2/2;
    }
    .container5 div:nth-child(2) {
      grid-area: 1/2/2/3;
    }
    .container5 div:nth-child(3) {
      grid-area: 2/1/3/2;
    }
    .container5 div:nth-child(4) {
      grid-area: 2/2/3/3;
    }

    .container6 {grid-gap:0;}
    .container6 div:nth-child(1) {
      background-color: green;
      grid-area: 1/1/2/2;
    }
    .container6 div:nth-child(2) {
      grid-area: 1/2/3/3;
      z-index: 1;
    }
    .container6 div:nth-child(3) {
      background-color: red;
      grid-area: 2/2/3/4; /* 겹쳤을때 포지션 말고 z-index로 조절 가능 */
    }
  </style>
</head>
<body>
  <div class="container6 container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <div class="container5 container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
  <div class="parent">
    <div>1</div>
    <div>2</div>
  </div>
  <div class="container">
    <div class="item">1</div>
    <div class="item2">2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div >8</div>
  </div>
  <div class="container2">
    <div class="item">1</div>
    <div class="item2">2</div>
    <div>3</div>
    <div>4</div>
    <div class="item3">5</div>
  </div>
  <div class="container3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div class="item">8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
  </div>
  <div class="container4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div class="item">8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
  </div>
</body>
</html>